<!DOCTYPE html>
<html>

<head>
    <title> </title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
     

     <style>
        body{
            background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url('images/teddy.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100vh;
            position : relative;
            
     }
     header{
         width: 100%;
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%,-50%);
     }
     #one{
         background-color: rgba(0,0,0,0.3);
     }
     


   </style>
</head>
<body>

    <header>
        <div class="card w-50 m-auto text-center" id="one">
            <div class=" card-header bg-danger text-white">Love Calculator</div>
            <div class=" card-body w-90 m-auto">
                <form class="form-inline ">
                    <div class="form-group">
                        <input type="text" class="form-control text-center" placeholder="your name" id="name">
                    </div>
                    <div><span class="pl-4 pr-4"> + </span></div>
                    <div class="form-group">
                        <input type="text" class="form-control text-center" placeholder="Love  name" id="lname">
                    </div>


                   </form><br>
                    <div class=" w-75 m-auto">
                    <button class="btn btn-success w-50" onclick="check()">Click</button>
                      </div>
                       <br>
                         <div>
                             <input type="text" name="" id="lovevalue" class="form-control text-center w-25 m-auto" placeholder="Love Percentage">

                        </div>
                  </div>
              <div class=" card-footer text-white">God bless your relationship</div>

       </div>






    </header>




  <script type="text/javascript">

  function check(){


         var name = document.getElementById('name').value
         var lname = document.getElementById('lname').value

         if(name == null)
         {
             alert("Please enter your name First")
         }
         else if(name.length<=2)
         {
             alert('You have to enter valid name')
         }
         else if(!isNaN(name)){
             alert('Numbers are not allowed')
         }

        else if(lname == null)
         {
             alert("Please enter your love name")
         }
         else if(lname.length<=2)
         {
             alert('You have to enter valid name')
         }
         else if(!isNaN(lname)){
             alert('Numbers are not allowed')
         }
         else{

   var lovedata = Math.random() *100
    lovedata= Math.floor(lovedata)
    document.getElementById('lovevalue').value=lovedata + "%"
         }
  }
   
    </script>
</body>
</html>



